# GAC

./: .gitignore  README.md  pom.xml
src/main/java/cz/creeperface/nukkit/gac/: ACData.kt  GTAnticheat.kt  NoCheatTask.kt
src/main/java/cz/creeperface/nukkit/gac/checks/: BlockCollisionCheck.kt  FakePlayer.kt  NukerCheck.kt  PacketCountCheck.kt  ShortSpeedCheck.kt
src/main/java/cz/creeperface/nukkit/gac/checks/data/: AntiCheatData.kt  BlockCollisionData.kt  KillAuraData.kt  MotionData.kt  PacketsData.kt  SpeedData.kt
src/main/java/cz/creeperface/nukkit/gac/listener/: PlayerListener.kt  SynapseListener.kt
src/main/java/cz/creeperface/nukkit/gac/network/: GACNetworkInterface.kt
src/main/java/cz/creeperface/nukkit/gac/player/: CheatPlayer.kt  GTSynapseCheatPlayer.kt  GTSynapseCheatPlayer11.kt  ICheatPlayer.kt  NukkitCheatPlayer.kt  SynapseCheatPlayer.kt
src/main/java/cz/creeperface/nukkit/gac/player/utils/: ILocation.kt  IPosition.kt  IVector3.kt
src/main/java/cz/creeperface/nukkit/gac/punishment/: DefaultPunishmentManager.kt  PunishmentManager.kt
src/main/java/cz/creeperface/nukkit/gac/utils/: BlockUtils.kt  CheatUtils.kt  Configuration.kt  EventUtils.kt  GACTimings.kt  Hacks.kt  KotlinLibDownloader.java  Messages.kt  Reflect.kt  Utils.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
