<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.creeperface.nukkit.gac</groupId>
    <artifactId>GAC</artifactId>
    <version>1.0</version>

    <properties>
        <kotlin.version>1.4.10</kotlin.version>
        <lombok.version>1.18.2</lombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jars>C:\Users\honza\.m2\repository</jars>
        <jre.path>C:\Program Files\Java\jdk-9.0.4</jre.path>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.compiler.jdkHome>C:\Program Files\Java\jdk-9.0.4</kotlin.compiler.jdkHome>
    </properties>

    <repositories>
        <repository>
            <id>nukkitx-repo</id>
            <url>http://repo.nukkitx.com/maven-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <attach>true</attach>
                    <appendClassifier>false</appendClassifier>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-OBFUSCATED.jar</outjar>
                    <libs>
                        <lib>${jre.path}/jmods/java.base.jmod</lib>
                        <!--                        <lib>${jre.path}/lib/rt.jar</lib>-->
                        <!--                        <lib>${jre.path}/lib/jce.jar</lib>-->
                        <!--                        <lib>${jre.path}/lib/ext/sunjce_provider.jar</lib>-->
                    </libs>
                    <options>
                        <option>-keepattributes Exceptions,SourceFile,LineNumberTable</option>
                        <option>-repackageclasses cz/creeperface/nukkit/gac</option>
                        <option>-keep class cz.creeperface.nukkit.gac.GTAnticheat</option>
                        <option>-keep public class cz.creeperface.nukkit.gac.player.NukkitCheatPlayer {
                            public &lt;init&gt;(...);
                            }
                        </option>
                        <option>-keep public class cz.creeperface.nukkit.gac.checks.NukerCheck {
                            public boolean run(...);
                            }
                        </option>
                        <option>-keep public class cz.creeperface.nukkit.gac.player.SynapseCheatPlayer {
                            public &lt;init&gt;(...);
                            }
                        </option>
                        <option>-dontshrink</option>
                        <option>-allowaccessmodification</option>
                        <option>-ignorewarnings</option>
                    </options>
                    <exclusions>
                        <exclusion>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclusion>
                    </exclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.itxtech.synapse</groupId>
            <artifactId>synapse-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jooq</groupId>-->
        <!--            <artifactId>joor-java-8</artifactId>-->
        <!--            <version>0.9.13</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>